schema {
		mutation: MutationDefault
		subscription: Subscription
}

type Businesses{

	businessId: Long
	organizationId: Long!
	organizationDetails: Organizations
	name: String
	businessTypeId: Long
	businessType: String
	businessSubTypeId: Long
	businessTypeCount: Long
	businessSubType: String
	phoneNumber: String
	extension: Long
	email: String
	address: String
	address2: String
	city: String
	state: String
	postalCode: String 
	country: String
	department: [Department]
	numberOfDepartment: Long
	status: String
	coverPhoto: String
	description: String
	worksiteColor (userId: Long): String
	departmentByUserId (userId: Long): [Department]
    worksiteAvailability: [WorksiteAvailability]
    preferredProviderIds: [Long]
    clientInfo: ContactInformation
    providerInfo: ContactInformation
    preferredSpecialities: [Long]
    preferredSpecialitiesDetails: [Businesses]
}

type BusinessesResponse {

	_id: Long,
	userWorkspaces: UserWorkspaces
    preferredProviderIds: [Long]

}

type ContactInformation {

    phoneNumber: String,
    faxNumber: String,
    email: String

}

type WorksiteAvailability {

    weekDay: String,
    startAndEndTime: TimeObject
    isClosed: Boolean

}

type TimeObject {

    startTime: String,
    endTime: String

}

input TimeObjectInput {

    startTime: String,
    endTime: String

}


input WorksiteAvailabilityInput {

    weekDay: String,
    startAndEndTime: TimeObjectInput
    isClosed: Boolean

}

input ContactInformationInput {

    phoneNumber: String,
    faxNumber: String,
    email: String

}

type Query{
	countBusinesses: Long
	findBusinessesByName(name: String!): [Businesses]
	findAllBusinesses(organizationId: Long ): [Businesses]
	findBusinessById(businessId: Long!): [Businesses]
	findBusinessesByOrganizationId(organizationId: Long): [Businesses]
	findBusinessesByBusinessTypeId(businessTypeId: Long): [Businesses]
	findBusinessesByBusinessTypeIdAndName(businessTypeId: Long, name: String): [Businesses]
	searchFacilities(businessTypeId: Long, name: String, city: String, state: String, zip: String): [Businesses]
	
}

type MutationDefault{

	createBusiness(organizationId: Long, name: String, businessTypeId: Long, businessSubTypeId: Long,
			phoneNumber: String, extension: Long, email: String, address:String, address2:String, city: String, state: String,
            postalCode: String, country: String, status: String, coverPhoto: String, description:String, worksiteAvailabilityInput: [WorksiteAvailabilityInput], preferredProviderId: [Long], 
            clientInfo: ContactInformationInput, providerInfo: ContactInformationInput, preferredSpecialities: [Long]): Businesses

	updateBusiness(businessId: Long!, organizationId: Long, name: String, businessTypeId: Long, businessSubTypeId: Long,
			phoneNumber: String, extension: Long, email: String, address: String, address2:String, city: String, state: String,
	            postalCode: String, country: String, status: String, coverPhoto: String, description:String, worksiteAvailabilityInput: [WorksiteAvailabilityInput], preferredProviderId: [Long],
	            clientInfo: ContactInformationInput, providerInfo: ContactInformationInput, preferredSpecialities: [Long]): Businesses
	deleteBusiness(businessId: Long!): Boolean
}