type ClientsInfo {

	clientId: Long
	organizationId: Long
	businessId: Long
	firstName: String
	lastName: String
	dateOfBirth: String
	age: Int
	profilePhoto: String
	phoneNumber: String
	medicareNumber: String 
	medicaidNumber: String
	martialStatus: String
	religion: String
	ethnicity: String
	language: String
	status: String
	household: [Household]
	familyContacts: [FamilyContacts]
	assignmentSchedules: [AssignmentSchedules]

}
input FamilyContactsInput {

	firstName: String
	lastName: String
	phoneNumber: String
	email: String
	relation: String
	isEmergencyContact: Boolean

}	

input HouseholdInput {

	address: String
	address2: String
	state: String
	zip: String
	country: String
	phoneNumber: String
	email: String
	familyContacts: [FamilyContactsInput]
	
}

extend type MutationDefault {

	createClient(organizationId: Long, businessId: Long, firstName: String, lastName: String, profilePhoto: String,
			dateOfBirth: String, phoneNumber: String, medicareNumber: String, medicaidNumber: String, martialStatus: String,
			religion: String, ethnicity: String, language: String, status: String, household: [HouseholdInput]): ClientsInfo

	updateClient(clientId: Long,organizationId: Long, businessId: Long, firstName: String, lastName: String, profilePhoto: String,
			dateOfBirth: String, phoneNumber: String, medicareNumber: String, medicaidNumber: String, martialStatus: String,
			religion: String, ethnicity: String, language: String, status: String, household: [HouseholdInput]): ClientsInfo
			
	updateFamilyContact(familyContactId: Long, firstName: String, lastName: String,
			phoneNumber: String, email: String, relation: String, isEmergencyContact: Boolean): FamilyContacts
			
	deleteClientProfile(clientId: Long): Boolean
	
	deleteFamilyContact(familyContactId: Long): Boolean 
			
}

extend type Query {

	getClientProfileById(clientId: Long): ClientsInfo
	
	getClientsByBusinessId (businessId: Long): [ClientsInfo]
	
}
	