type DepartmentShifts {

	departmentShiftId: Long
	departmentId: Long
	color: String
	icon: String
	startTime: String
	endTime: String
	label: String
	staffCoreTypeIds: [Long]
	staffCoreTypes: [StaffUserCoreTypes]
	
	
	
}

extend type MutationDefault {

	createDepartmentShift (departmentId: Long, color: String, icon: String, startTime: String, endTime: String, label: String, staffCoreTypeIds: [Long]): DepartmentShifts
	
	updateDepartmentShift (departmentShiftId: Long, departmentId: Long, color: String, icon: String, startTime: String, endTime: String, label: String, staffCoreTypeIds: [Long]): DepartmentShifts
	
	deleteDepartmentShift (departmentShiftId: Long) : Boolean

}

extend type Query {

	getShiftTypesByDepartmentId (departmentId: Long): [DepartmentShifts]
	
	getShiftTypesByDepartmentIdAndStaffCoreType (departmentId: Long, staffCoreTypeId: Long): [DepartmentShifts]
	
}