type Household {

	householdId: Long
	clientId: Long
	address: String
	address2: String
	state: String
	zip: String
	country: String
	phoneNumber: String
	email: String
	longitude: String
	latitude: String
	familyContacts: [FamilyContacts]

}