type SetScheduleLayouts {

	setScheduleLayoutId: Long
	worksiteId: Long
	worksiteDetails: Businesses
	departmentId: Long
	departmentDetails: Department
	scheduleLength: String
	startDate: String
	endDate: String
	roles: [Long]
	roleTypes: [StaffUserCoreTypes]
	shiftTypes: [Long]
	shiftTypes: [DepartmentShifts]
	weekOffDays: [String]
	createdOn: String
	updatedOn: String
	staffWeekOffs: [StaffWeekOffs]
	setScheduleLength: String

}

input StaffSetSchedulesInput{
 shiftTypeId:Long
 staffWeekOffDays:[String]
}

input StaffWeekOffsInput {

    staffWeekOffId: Long
	worksiteId: Long
	departmentId: Long
	setScheduleLayoutId: Long
	userId: Long
	staffSetSchedules: [StaffSetSchedulesInput]
    	    	
}



extend type MutationDefault {
		
	createSetScheduleLayout (worksiteId: Long, departmentId: Long, scheduleLength: String, startDate: String, 
		roles: [Long], shiftTypes: [Long], weekOffDays: [String], input: [StaffWeekOffsInput]) : SetScheduleLayouts
	
	updateSetScheduleLayout (setScheduleLayoutId: Long, worksiteId: Long, departmentId: Long, scheduleLength: String, startDate: String, 
		roles: [Long], shiftTypes: [Long], weekOffDays: [String], input: [StaffWeekOffsInput]) : SetScheduleLayouts
		
	deleteSetScheduleLayout(setScheduleLayoutId: Long): Boolean
	
}

extend type Query {

	getSetScheduleLayoutById (setScheduleLayoutId: Long): SetScheduleLayouts
	
	getSetScheduleLayoutsByDepartmentId (departmentId: Long): [SetScheduleLayouts]
	
	checkDuplicateSetScheduleLayoutsByStaffCoreTypeIdsAndDepartmentId (staffCoreTypeIds: [Long], shiftTypes: [Long], departmentId: Long, scheduleLength: String, startDate: String): [UserBasicInformation]
	
	getStaffByStaffUserCoreTypeIdsAndShiftTypesAndDepartmentId (staffCoreTypeIds: [Long], shiftTypes: [Long], departmentId: Long): [UserBasicInformation]
	
}