spring.application.name=floatcare-services
server.port=8080
spring.data.mongodb.database=floatcare
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
# Graphql
graphql.servlet.mapping: /apis/graphql
graphql.servlet.enabled=true
graphql.servlet.corsEnabled: true
graphql.servlet.subscriptions.websocket.path=/graphiql
#spring.mail.host=cp-wc04.lon01.ds.network
#spring.mail.port=587
spring.mail.username=kiran.k@fusiontechpartners.com
spring.mail.password=FTP1234!
spring.mail.host=smtp.gmail.com
spring.mail.port=587
#spring.mail.username= hello@float.care
#spring.mail.password= h3llofloatcare
#SendGrid API Key
sendgrid.api.key = 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
#Server API Url
floatcare.graphql.endpoint = http://localhost:8080/apis/graphql
#api.url = https://api.float.care/apis/graphql
#credential URL
credential.api.endpoint = http://localhost:8082/apis/graphql
#credential.url = https://devapi-credentials.float.care
#credential.url = https://stgapi-credentials.float.care
referral.graphql.endpoint = http://localhost:8083/apis/graphql
# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
#logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true
#upload file limit
spring.servlet.multipart.max-file-size=11MB
spring.servlet.multipart.max-request-size=11MB
#S3 BitBucket Configuration
aws.access_key_id= AKIAJA4KLGZZOFNNMVXA
aws.secret_access_key= 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
aws.s3.bucket= floatcare
aws.s3.region= US_EAST_2

#api endpoint
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.enabled=true